src/Golf/GolfUI/MainWindow.xaml

<Window x:Class="GolfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:GolfUI"
        xmlns:golf="clr-namespace:GolfApp.Structures;assembly=GolfApp"
        mc:Ignorable="d"
        Name="MyMainWindow"
        Title="GolfUI" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ContextMenu x:Key="DeleteContextMenu">

        </ContextMenu>
        <DataTemplate x:Key="Point" DataType="{x:Type golf:Point}">
            <TextBlock>
                <TextBlock Text="("/>
                <TextBlock Text="{Binding X}" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding Y}" />
                <TextBlock Text=")" />
            </TextBlock>
        </DataTemplate>
        <Style TargetType="Ellipse" x:Key="PointColor">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Type}" Value="Ball">
                    <Setter Property="Fill" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="Hole">
                    <Setter Property="Fill" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ui:IsPointConverter x:Key="IsPointConverter" />
        <ui:PointToScaleConverter x:Key="PointToScaleConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Task">
                <MenuItem Header="_Load" Click="LoadTask"/>
                <MenuItem Header="_Save" Click="SaveTask" />
            </MenuItem>
            <MenuItem Header="_Matching">
                <MenuItem Header="_Find" Click="FindMatching" />
                <MenuItem Header="_Save" Click="SaveMatching" />
                <MenuItem Header="_Clear" Click="ClearMatching" />
            </MenuItem>
        </Menu>
        <Grid Background="#FF1F5EF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Content="Points type" Grid.Column="1" Grid.Row="0" FontSize="18" Foreground="#FFF9F2F2" FontWeight="Bold"/>
            <StackPanel  Grid.Column="1" Grid.Row="1">
                <ComboBox  Margin="10" FontSize="16" ItemsSource="{Binding PointTypes}" SelectedItem="{Binding CurrentPointType}"/>
            </StackPanel>
            <Label Content="List of points" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="#FFF3E2E2" BorderThickness="0" FontWeight="Bold"/>
            <DockPanel Grid.Column="1" Grid.Row="3" Visibility="{Binding Path=IsBallTypeSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                <ListView Margin="10" BorderThickness="0" ItemsSource="{Binding Balls}" ItemTemplate="{StaticResource Point}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove"
                                      Command="{Binding RemoveItem}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="3" Visibility="{Binding Path=IsHoleTypeSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                <ListView Margin="10" BorderThickness="0" ItemsSource="{Binding Holes}" ItemTemplate="{StaticResource Point}" >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove"
                                      Command="{Binding RemoveItem}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </DockPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label FontSize="14" Foreground="#FFF3E2E2" FontWeight="Bold">X:</Label>
                        <TextBox Name="TextBoxX" VerticalAlignment="Center" Width="100" Text="{Binding NewPointXValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label FontSize="14" Foreground="#FFF3E2E2" FontWeight="Bold" >Y:</Label>
                        <TextBox Name="TextBoxY" VerticalAlignment="Center" Width="100" Text="{Binding NewPointYValue}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="Add point" Click="ButtonBase_OnClick"/>
                </Grid>
            </StackPanel>
            <ItemsControl  Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"  Background="White" Name="DrawingControl">
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="Balls" Source="{Binding Balls}" />
                    <CollectionViewSource x:Key="Holes" Source="{Binding Holes}" />
                    <CollectionViewSource x:Key="Hits" Source="{Binding Hits}" />
                    <DataTemplate DataType="{x:Type golf:Point}">
                        <Ellipse DataContext="{Binding}" Height="10" Width="10" Stroke="Black" Style="{StaticResource PointColor}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type golf:Hit}">
                        <Line DataContext="{Binding}"
                              StrokeThickness="1" Stroke="Black" SnapsToDevicePixels="True">
                                <Line.X1>
                                <MultiBinding Converter="{StaticResource PointToScaleConverter}" >
                                        <Binding Path="Ball.X"/>
                                        <Binding ElementName="MyMainWindow" Path="DataContext.PointMinX"/>
                                        <Binding ElementName="MyMainWindow" Path="DataContext.PointMaxX"/>
                                        <Binding ElementName="DrawingControl" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Line.X1>
                            <Line.Y1>
                                <MultiBinding Converter="{StaticResource PointToScaleConverter}" ConverterParameter="r">
                                    <Binding Path="Ball.Y"/>
                                    <Binding ElementName="MyMainWindow" Path="DataContext.PointMinY"/>
                                    <Binding ElementName="MyMainWindow" Path="DataContext.PointMaxY"/>
                                    <Binding ElementName="DrawingControl" Path="ActualWidth"/>
                                </MultiBinding>
                            </Line.Y1>
                            <Line.X2>
                                <MultiBinding Converter="{StaticResource PointToScaleConverter}" >
                                    <Binding Path="Hole.X"/>
                                    <Binding ElementName="MyMainWindow" Path="DataContext.PointMinX"/>
                                    <Binding ElementName="MyMainWindow" Path="DataContext.PointMaxX"/>
                                    <Binding ElementName="DrawingControl" Path="ActualWidth"/>
                                </MultiBinding>
                            </Line.X2>
                            <Line.Y2>
                                <MultiBinding Converter="{StaticResource PointToScaleConverter}" ConverterParameter="r">
                                    <Binding Path="Hole.Y"/>
                                    <Binding ElementName="MyMainWindow" Path="DataContext.PointMinY"/>
                                    <Binding ElementName="MyMainWindow" Path="DataContext.PointMaxY"/>
                                    <Binding ElementName="DrawingControl" Path="ActualWidth"/>
                                </MultiBinding>
                            </Line.Y2>
                        </Line>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="DrawingCanvas" RenderOptions.EdgeMode="Aliased" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource Balls}}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource Holes}}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource Hits}}" />
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Ball">
                                <Setter Property="Canvas.Left">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource PointToScaleConverter}" ConverterParameter="p">
                                            <Binding Path="X"/>
                                            <Binding ElementName="MyMainWindow" Path="DataContext.PointMinX"/>
                                            <Binding ElementName="MyMainWindow" Path="DataContext.PointMaxX"/>
                                            <Binding ElementName="DrawingControl" Path="ActualWidth"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource PointToScaleConverter}" ConverterParameter="pr">
                                            <Binding Path="Y"/>
                                            <Binding ElementName="MyMainWindow" Path="DataContext.PointMinY"/>
                                            <Binding ElementName="MyMainWindow" Path="DataContext.PointMaxY"/>
                                            <Binding ElementName="DrawingControl" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Hole">
                                <Setter Property="Canvas.Left">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource PointToScaleConverter}" ConverterParameter="p">
                                            <Binding Path="X"/>
                                            <Binding ElementName="MyMainWindow" Path="DataContext.PointMinX"/>
                                            <Binding ElementName="MyMainWindow" Path="DataContext.PointMaxX"/>
                                            <Binding ElementName="DrawingControl" Path="ActualWidth"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource PointToScaleConverter}" ConverterParameter="pr">
                                            <Binding Path="Y"/>
                                            <Binding ElementName="MyMainWindow" Path="DataContext.PointMinY"/>
                                            <Binding ElementName="MyMainWindow" Path="DataContext.PointMaxY"/>
                                            <Binding ElementName="DrawingControl" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>                            
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
