src/Golf/GolfUI/MainWindow.xaml

<Window x:Class="GolfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:GolfUI"
        xmlns:golf="clr-namespace:GolfApp.Structures;assembly=GolfApp"
        mc:Ignorable="d"
        Title="GolfUI" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Point" DataType="{x:Type golf:Point}">
            <TextBlock>
                <TextBlock Text="{Binding X}" />
                <TextBlock Text="," />
                <TextBlock Text="{Binding Y}" />
            </TextBlock>
        </DataTemplate>
        <Style TargetType="Ellipse" x:Key="PointColor">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Type}" Value="Ball">
                    <Setter Property="Fill" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="Hole">
                    <Setter Property="Fill" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ui:IsPointConverter x:Key="IsPointConverter" />
        <ui:MathConverter x:Key="MathConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Task">
                <MenuItem Header="_Load" Click="LoadTask"/>
                <MenuItem Header="_Save" Click="SaveTask" />
            </MenuItem>
            <MenuItem Header="_Matching">
                <MenuItem Header="_Find" Click="FindMatching" />
                <MenuItem Header="_Save" Click="SaveMatching" />
                <MenuItem Header="_Clear" Click="ClearMatching" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top">
                <Label Content="Balls" />
                <ListView Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Balls}" ItemTemplate="{StaticResource Point}" />
                <Label Content="Holes" />
                <ListView Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Holes}" ItemTemplate="{StaticResource Point}" />
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ItemsControl Background="White" Name="DrawingControl" Grid.Column="1">
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="Balls" Source="{Binding Balls}" />
                    <CollectionViewSource x:Key="Holes" Source="{Binding Holes}" />
                    <CollectionViewSource x:Key="Hits" Source="{Binding Hits}" />
                    <DataTemplate DataType="{x:Type golf:Point}">
                        <Ellipse DataContext="{Binding}" Height="10" Width="10" Stroke="Black" Style="{StaticResource PointColor}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type golf:Hit}">
                        <Line DataContext="{Binding}" X1="{Binding Ball.X}" Y1="{Binding Ball.Y}" X2="{Binding Hole.X}" Y2="{Binding Hole.Y}"
                              StrokeThickness="1" Stroke="Black" SnapsToDevicePixels="True" />
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="DrawingCanvas" RenderOptions.EdgeMode="Aliased" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource Balls}}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource Holes}}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource Hits}}" />
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Ball">
                                <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-5}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-5}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Hole">
                                <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-5}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-5}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
